{
  "name": "heatmap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "serve": "vite preview --port 3000"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.20",
    "heatmap.js": "^2.0.5",
    "leaflet": "^1.9.4"
  }
}
